<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Time</title>
    <script src="time.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #28803d;
        }

        p {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Nosso Time (Resultado no console)</h1>
    <p>Equipe 01 - Guilherme Meireles, João Guimarães, Kauan Divino e Pedro Felipe</p>
</body>

</html>